<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        /* 1 - Modifique o família do h1 para sans-serif */
        font-family: sans-serif;
      }

      p {
        /* 2 - Deixe o paragrafo com o font-weight 600 */
        font-weight: 600; 
        /* 4 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body */
        font-size: 3em;
      }

      body {
        /* 3 - Modifique o font-size do body para 16px */
        font-size: 16px;
      }

      /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration */
      ul {
        font-size: 2em;
        font-style: italic;
        line-height: 2;
        text-align: center;
        text-decoration: underline;
      }

      /* 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */
      .amarelo {
        color: yellow;
      }

      .vermelho {
        color: red;
      }

      .marrom {
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o paragrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>